<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Code, Future, HTML, CSS, JavaScript, IBM, CIC" />
  <meta name="description" content="Code the Future free HTML/CSS coding bootcamp" />

  <title>Code the Future</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <script type="text/javascript" src="../js/app.js"></script>
  <script type="module" src="../js/firebase.js"></script>
</head>

<body>
  <div class="page-body">

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid g-0">
        <a onclick="createPath('index.html')" class="navbar-brand" href="#" style="
              border-right: 2px solid #d9437a;
              padding-right: 10px;
              color: #1d0c59;
            ">
          <img src="../../images/logo.png" height="60px" alt="CTF logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-justified">
            <a class="nav-link" aria-current="page" href="#" onclick="createPath('index.html')">About CTF</a>
            <a class="nav-link" aria-current="page" href="#" onclick="createPath('pages/meetTheTutors.html')">Meet the
              tutors</a>
            <a class="nav-link" aria-current="page" href="#" onclick="createPath('pages/1on1.html')">Schedule a 1:1</a>
            <a class="nav-link" href="#" onclick="createPath('pages/jobs.html')">Jobs at IBM</a>
            <a class="nav-link" href="#" onclick="createPath('pages/courseCatalog.html')">Course Catalog</a>
            <a class="nav-link" id="sessionsLink" href="#" onclick="createPath('pages/sessions.html')">Sessions</a>
          </div>
          <div class="d-flex align-items-center" div id="profile-button">
            <!-- Logged in Avatar -->
            <div>
              <p class=" my-auto" id="profileName">
              </p>
            </div>
            <div class="profileBtn dropdown px-3">
              <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="images/blank_avatar.jpg" class="rounded-circle" height="25" alt="Default avatar"
                  loading="lazy" />
              </a>

              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby=" dropdownMenuLink">
                <li>
                  <a class="dropdown-item" href="#" onclick="createPath('pages/profile.html')">My Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#" onclick="createPath('pages/cohort.html')">View Cohort</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#" onclick="logUserOut()">Log out</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid page-content">
      <section class="section about-section gray-bg" id="about">

        <div class="row align-items-center flex-row-reverse px-3 py-2">
          <a href="../cohort.html" class="nav-link" title="Back"><i class="bi bi-arrow-left"></i> &nbsp;Back</a>
        </div>

        <div class="container-fluid">
          <div class="row align-items-center flex-row-reverse">

            <div class="col-lg-6 px-4">
              <div class="about-text go-to">
                <h3 class="dark-color" id="page-title">Profile</h3>
                <h6 class="theme-color" id="tag-line"></h6>
                <mark>About me</mark>
                <p id="who" name="who"></p>

                <mark>What I hope to learn</mark>
                <p id="what" name="what"></p>

                <mark>My Aspirations</mark>
                <p id="career" name="career"></p>

                <div class="row about-list">
                  <section>
                    <div class="media">
                      <label>Current Job</label>
                      <p id="current-job"></p>
                    </div>
                    <div class="media">
                      <label>Location</label>
                      <p id="student-location"></p>
                    </div>
                  </section>
                </div>
              </div>
            </div>

            <div class="col-lg-6 px-4 text-center">
              <div class="about-avatar">
                <img id="profile-pic" class="rounded-circle profile-avatar" alt="Student profile image">
              </div>

              <div class="counter mt-4">
                <div class="row justify-content-center">
                  <div class="social-column col linkedin-column">
                    <div class="count-data text-center">
                      <a href="" target="_blank" title="Connect on LinkedIn">
                        <i class="icon fs-2 bi bi-linkedin"></i>
                      </a>
                      <p class="m-0px font-w-600">LinkedIn</p>
                    </div>
                  </div>

                  <div class="social-column col github-column">
                    <div class="count-data text-center">
                      <a href="" target="_blank" title="Visit personal GitHub">
                        <i class="icon fs-2 bi bi-github"></i>
                      </a>
                      <p class="m-0px font-w-600">GitHub</p>
                    </div>
                  </div>

                  <div class="social-column col github-page-column">
                    <div class="count-data text-center">
                      <a class="github-page-link" href="" target="_blank" title="Visit published GitHub Page">
                        <i class="icon fs-2 fas fa-globe"></i>
                      </a>
                      <p class="m-0px font-w-600">GitHub Page</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </section>
    </div>

  </div>

  <script defer type="module">
    import { fbAuth, fbDB, fbStorage } from "../js/firebase.js";
    window.fbAuth = fbAuth;
    window.fbDB = fbDB;
    window.fbStorage = fbStorage;
  </script>

  <script type="text/javascript">
    const stylesheet = document.createElement("link");
    stylesheet.rel = "stylesheet";
    stylesheet.type = "text/css";
    stylesheet.href = getPath() + "styles/mainStyle.css";
    document.head.appendChild(stylesheet);
    const who = document.getElementById('who');
    const what = document.getElementById('what');
    const career = document.getElementById('career');
    const pageTitle = document.getElementById('page-title');

    window.onload = async (event) => {
      auth(
        null,
        document.querySelector(".profileBtn"),
        document.querySelector("#sessionsLink")
      );

      const urlParams = new URLSearchParams(window.location.search);
      const memberName = urlParams.get('name') || "Profile";
      const memberId = urlParams.get('id');

      if (memberId) {
        await getUserProfile(memberId, memberName);
      } else {
        console.error("No member ID provided in URL");
        document.getElementById('page-title').innerText = "Profile not found!";
      }
    };


    async function getUserProfile(memberId, memberName) {
      const profileData = await window.fbDB.ref('users/' + memberId + '/profile').once('value');
      const profileValues = profileData.val();

      document.getElementById('who').innerHTML = profileValues.about || "Not specified.";
      document.getElementById('what').innerHTML = profileValues.learning || "Not specified.";
      document.getElementById('career').innerHTML = profileValues.aspirations || "Not specified.";
      document.getElementById('page-title').innerHTML = memberName;
      document.getElementById('current-job').innerHTML = profileValues.currentJob || "Not specified.";
      document.getElementById('student-location').innerHTML = profileValues.studentLocation || "Not specified.";

      const counterDiv = document.querySelector('.counter');
      let hasSocialLinks = false;

      const linkedInLink = document.querySelector('.linkedin-column a');
      if (profileValues.linkedIn) {
        linkedInLink.href = profileValues.linkedIn;
        hasSocialLinks = true;
      } else {
        document.querySelector('.linkedin-column').classList.add('d-none');
      }

      const gitHubLink = document.querySelector('.github-column a');
      if (profileValues.gitHub) {
        gitHubLink.href = profileValues.gitHub;
        hasSocialLinks = true;
      } else {
        document.querySelector('.github-column').classList.add('d-none');
      }

      const githubPageLink = document.querySelector('.github-page-link');
      if (profileValues.siteFlag && profileValues.siteURL) {
        githubPageLink.href = `https://${profileValues.siteURL}`;
        hasSocialLinks = true;
      } else {
        document.querySelector('.github-page-column').classList.add('d-none');
      }

      if (!hasSocialLinks) {
        counterDiv.classList.add('d-none');
      }

      const pathReference = window.fbStorage.ref("profilePics/" + memberId);
      const el = document.getElementById("profile-pic");
      try {
        await fetchMedia(pathReference, el);
      } catch (error) {
        if (error.code === "storage/object-not-found") {
          el.src = "https://avatar.iran.liara.run/public";
          console.warn("Using fallback image for missing profile picture.");
        } else {
          console.error("Error fetching profile image:", error);
        }
      }
    }

    function createPath(options) {
      window.location = getPath() + options;
      return false;
    }

    function logUserOut(event) {
      logout(window.fbAuth);
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>
<style>
  .section {
    padding: 3rem 0;
    position: relative;
  }

  .gray-bg {
    background-color: #f5f5f5;
  }

  .about-text h3 {
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 6px;
  }

  .about-text h6 {
    font-weight: 600;
    margin-bottom: 15px;
  }

  @media (max-width: 767px) {
    .about-text h3 {
      font-size: 35px;
    }

    .about-text h6 {
      font-size: 18px;
    }
  }

  .about-text p {
    font-size: 18px;
  }

  .about-text p mark {
    font-weight: 600;
    color: #20247b;
  }

  .about-list {
    padding-top: 10px;
  }

  .about-list .media {
    padding: 5px 0;
  }

  .about-list label {
    color: #20247b;
    font-weight: 600;
    margin: 0;
  }

  .about-list p {
    margin: 0;
    font-size: 15px;
  }

  .about-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #profile-pic {
    max-width: 450px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid rgba(75, 75, 75, 0.2) !important;
  }

  @media (max-width: 768px) {
    .col-lg-6.px-4.text-center {
      margin-top: 1rem;
    }

    .about-avatar {
      max-width: 80%;
      margin: 0 auto;
    }

    #profile-pic {
      max-width: 400px;
    }
  }

  @media (max-width: 576px) {
    #profile-pic {
      max-width: 350px;
    }
  }

  .profile-avatar {
    padding: 5px;
    background: white;
    box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  }

  .counter {
    background: #eae9f3;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
    border: 1px solid rgba(206, 212, 218, 0.42);
  }

  .count-data {
    margin: 1rem 0;
  }

  mark {
    background-image: linear-gradient(rgba(216, 68, 122, 1), rgba(216, 68, 122, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
    font-weight: bold;
  }

  .theme-color {
    color: rgb(216, 68, 122);
  }

  .dark-color {
    color: rgb(12, 56, 168);
  }

  .count-data i {
    color: rgb(12, 56, 168);
    font-size: 1.5rem;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .count-data p {
    margin-top: 4px;
    font-weight: 600;
  }

  .counter .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .social-column.col {
    flex: 1 1 33%;
    max-width: 33%;
  }
</style>